# AndroideEEGSA

./: .project  AndroidManifest.xml  AndroideEEGSA.cer  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/androide/herlich/your/androideeegsa/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xab.txt  xac.txt  xad.txt  xae.txt  xaf.txt
app/src/main/java/androide/herlich/your/androideeegsa/: MainActivity.java  MyFileHandler.java  MyLocationService.java  arregloPostes.java  poste.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/androide/herlich/your/androideeegsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/layout-land/: main.xml
res/values/: strings.xml
src/your/herlich/Androide/: EEGSAActivity.java
