<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuGPS"
        android:title="@string/mRastreador" />
    <item
        android:id="@+id/MenuBuscar"
        android:title="@string/mnPoste" />
    <item
        android:id="@+id/Menuxy"
        android:title="@string/mPosActual" />

    <item
        android:id="@+id/MenuGM"
        android:title="@string/gMaps" />

    <item
        android:id="@+id/MenuSalir"
        android:title="@string/salir" />
</menu>